COMP212_LAB5_Q2/AddBookView.xaml

<UserControl x:Class="COMP212_LAB5_Q2.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMP212_LAB5_Q2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Label Content="Book ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,38,0,0" Width="66"/>
        <Label Content="Book Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,92,0,0"/>
        <Label Content="Authors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,142,0,0"/>
        <Label Content="Publication Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,192,0,0"/>
        <Label Content="Edition" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,242,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="145,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="145,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="145,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="145,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="145,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="62,299,0,0" VerticalAlignment="Top" Width="166" Height="24"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="276,299,0,0" VerticalAlignment="Top" Width="166" Height="24"/>

    </Grid>
</UserControl>
