COMP212_LAB5_Q2/MainWindow.xaml

<Window x:Class="COMP212_LAB5_Q2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP212_LAB5_Q2"
        xmlns:viewModel="clr-namespace:COMP212_LAB5_Q2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddBookViewModel}">
            <local:AddBookViewModel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ListBookViewModel}">
            <local:ListBookViewModel/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="CadetBlue"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="List Book Title with Authors" Width="150" Background="CornflowerBlue" Foreground="Yellow" Command="{Binding View1Command}"/>
            <Button Content="List Book Title with Authors" Width="150" Background="LightGray" Foreground="Black" Command="{Binding View2Command}"/>
            <Button Content="List Book Title with Authors" Width="150" Background="CornflowerBlue" Foreground="Yellow" Command="{Binding ExitCommand}"/>
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
